NBA/Pages/PlayerDetail.xaml

<Page x:Class="NBA.Pages.PlayerDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerDetail"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="120" Width="100"/>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock
                    Text="{Binding}"
                    />
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                    Text="{Binding , StringFormat=#{C}}"
                    />
                    <TextBlock Text="|"/>
                    <TextBlock
                    Text="{Binding}"
                    />
                    <TextBlock Text="|"/>
                    <TextBlock
                    Text="{Binding}"
                    />
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Born"/>
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="College"/>
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Experience"/>
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Salary"/>
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
